# katalog-film

./: MainActivity.java  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/aanrstudio/apps/katalogfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/aanrstudio/apps/katalogfilm/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  Preferences.java  SearchActivity.java  SettingActivity.java
app/src/main/java/site/aanrstudio/apps/katalogfilm/adapter/: FavoriteAdapter.java  FilmAdapter.java  TvAdapter.java
app/src/main/java/site/aanrstudio/apps/katalogfilm/dao/: FavoriteDao.java
app/src/main/java/site/aanrstudio/apps/katalogfilm/db/: FavoriteRoomDatabase.java
app/src/main/java/site/aanrstudio/apps/katalogfilm/fragment/: FavoriteFilmFragment.java  FavoriteTvFragment.java  FilmFragment.java  SectionsPagerAdapter.java  TvFragment.java
app/src/main/java/site/aanrstudio/apps/katalogfilm/model/: Detail.java  Favorite.java  Film.java  Tv.java
app/src/main/java/site/aanrstudio/apps/katalogfilm/notification/: AlarmNotification.java  (+1 more)
app/src/main/res/drawable/: ic_ondemand_video_black_24dp.xml  rounded_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_setting.xml  content_detail.xml  empty_favorite.xml  favorite_banner_widget.xml  fragment_favorite_film.xml  fragment_favorite_tv.xml  fragment_film.xml  fragment_tv.xml  item.xml  widget_item.xml
app/src/main/res/menu/: navigation.xml  option_menu.xml  option_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/site/aanrstudio/apps/katalogfilm/: ExampleUnitTest.java
(+24 files in other folders)
